<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKd-Cb-sgY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="gfm-As-VTU">
            <objects>
                <viewController storyboardIdentifier="homeView" id="qKd-Cb-sgY" customClass="HomeView" customModule="AppConViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUO-sK-vdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-Ee-tok">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="K6W-zS-HNd" customClass="CustonCell" customModule="AppConViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6W-zS-HNd" id="M6E-Aa-ohQ" customClass="CustonCell" customModule="AppConViper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-3s-q8P">
                                                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Fc-ivB">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="180"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-eP-Hfe">
                                                                    <rect key="frame" x="0.0" y="1" width="114" height="129.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140.5" id="6d1-cK-l9U"/>
                                                                        <constraint firstAttribute="width" constant="114" id="jd5-4f-Gce"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-a3-puh">
                                                                    <rect key="frame" x="34.5" y="135" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="YRo-GG-NsY"/>
                                                                        <constraint firstAttribute="height" constant="45" id="juV-iq-bvo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-6f-fLG">
                                                            <rect key="frame" x="142" y="62" width="252" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-WX-pc2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="252" id="fpV-SC-aeh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-U4-LMF">
                                                                    <rect key="frame" x="0.0" y="35.5" width="252" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB9-3s-q8P" firstAttribute="top" secondItem="M6E-Aa-ohQ" secondAttribute="top" constant="10" id="htu-iC-4ft"/>
                                                <constraint firstItem="mB9-3s-q8P" firstAttribute="leading" secondItem="M6E-Aa-ohQ" secondAttribute="leading" constant="10" id="sTO-ii-6em"/>
                                                <constraint firstAttribute="bottom" secondItem="mB9-3s-q8P" secondAttribute="bottom" constant="10" id="yJm-cL-kEb"/>
                                                <constraint firstAttribute="trailing" secondItem="mB9-3s-q8P" secondAttribute="trailing" constant="10" id="ynR-CF-p5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMovie" destination="3lx-eP-Hfe" id="jM5-vJ-Qef"/>
                                            <outlet property="sipnosisLabel" destination="dpU-U4-LMF" id="NGz-ME-fvn"/>
                                            <outlet property="titleLabel" destination="MG2-WX-pc2" id="apW-Rg-Bt1"/>
                                            <outlet property="voteLabel" destination="6o1-a3-puh" id="vtn-7U-Koc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qKd-Cb-sgY" id="aCg-Xi-dPH"/>
                                    <outlet property="delegate" destination="qKd-Cb-sgY" id="rsg-Ti-xP5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-4Y-HiO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.46679099930000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQJ-Ee-tok" firstAttribute="centerX" secondItem="ZUO-sK-vdk" secondAttribute="centerX" id="FKa-bg-C2c"/>
                            <constraint firstItem="kAH-4Y-HiO" firstAttribute="centerX" secondItem="ZUO-sK-vdk" secondAttribute="centerX" id="LgQ-JL-ymj"/>
                            <constraint firstItem="fQJ-Ee-tok" firstAttribute="top" secondItem="E0y-QD-bcp" secondAttribute="top" id="Shd-fA-yfT"/>
                            <constraint firstItem="kAH-4Y-HiO" firstAttribute="centerY" secondItem="ZUO-sK-vdk" secondAttribute="centerY" id="VcY-iJ-x1q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fQJ-Ee-tok" secondAttribute="bottom" constant="-34" id="dSS-u6-Jnw"/>
                            <constraint firstItem="fQJ-Ee-tok" firstAttribute="leading" secondItem="E0y-QD-bcp" secondAttribute="leading" id="nmr-i8-cfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0y-QD-bcp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kAH-4Y-HiO" id="tLx-4D-N7B"/>
                        <outlet property="tableView" destination="fQJ-Ee-tok" id="gxe-z4-qM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-yP-74y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
